name: Workflow cleaner
description: Workflow cleaner to timout long-running jobs
inputs:
  app-id:
    required: true
    description: "The app id from the Github App"
  app-pk:
    required: true
    description: "The private key from the Github App"
#outputs:
#  report:
#    description: A report of the stopped job
runs:
  using: 'node20'
  main: 'dist/index.js'